.main{
    padding-bottom: 200px;
}

/* .slick-track {
    position: relative;
    top: 0;
    left: 0;
    display: block;
    margin-left: auto;
    margin-right: 0px !important;
}

.slick-list {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0px 0px 0px 50px !important;
} */


/* .cl{
    padding: 0px !important;
    margin: 0px !important;
} */


/* ADS */
/* 


section div.container {
    transition: all 0.3s ease;
}
section div.container h1 {
    margin: 15px 0 0 0;
}
section div.container h3 {
    margin: 0 0 25px 0;
}

section.slide-option {
    margin: 0px 0 30px 0;
}
section.slide-option .no-marg {
    margin: 0 0 0 0;
}
div.highway-slider {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 150px;
}
div.highway-slider div.highway-barrier {
    /* overflow: hidden; */
    /* position: relative; */
/* } */
/* div.highway-slider ul.highway-lane {
    display: flex;
    height: 100%;
}
div.highway-slider ul.highway-lane li.highway-car {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #1E959B;
    color: #343434;
}
@keyframes translatestf {
    0% {
        transform: translateX(100%);
   }
    100% {
        transform: translateX(-500%);
   }
}
#stffull div.highway-barrier ul.highway-lane {
    width: 500%;
}
#stffull div.highway-barrier ul.highway-lane li.highway-car {
    animation: translatestf 30s linear infinite;
}
#stffull div.highway-barrier ul.highway-lane li.highway-car h4 {
    font-size: 28px;
}
@keyframes translateinfinite {
    100% {
        transform: translateX(calc(-2160px));
   }
}

#infinite div.highway-barrier::before, #infinite div.highway-barrier::after {
    content: " ";
    position: absolute;
    z-index: 9;
    width: 180px;
    height: 100%; */
/* } */ 
/* #infinite div.highway-barrier::before {
    top: 0;
    left: 0;
    background: linear-gradient(to right,#ffffff 0%,rgba(255,255,255,0) 100%);
} */
/* #infinite div.highway-barrier::after {
    top: 0;
    right: 0;
    background: linear-gradient(to left,#ffffff 0%,rgba(255,255,255,0) 100%);
} */
/* #infinite div.highway-barrier ul.highway-lane {
    width: calc(4320px);
}
#infinite div.highway-barrier ul.highway-lane li.highway-car {
    width: 180px;
    animation: translateinfinite 25s linear infinite;
}
#infinite div.highway-barrier ul.highway-lane li.highway-car span.fab {
    font-size: 65px;
}
#red {
    background: #cb5454;
}
#orange {
    background: #cb8054;
}
#yellow {
    background: #cbba54;
}
#green {
    background: #69b46e;
}
#blue {
    background: #6091b0;
}

.ad-title{
    color: #FFFFFF;
    font-size: 34px;
    font-family: var(--Montserrat-Bold);
    
}


.slick-prev:before, .slick-next:before {
    font-family: 'slick';
    font-size: 57px !important;
    line-height: 1;
    opacity: .75;
    color: red !important;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
} */


.title{
    display: flex;
    justify-content: center;
}

.skills-title{
    font-size: 35px;
    line-height: 50px;
    text-transform: uppercase;
    color: #333;
    font-family: var(--Poppins-SemiBold);
    font-weight: 500;
    margin-bottom: 30px;
}

.skills-card{
    display: flex;
    flex-direction: column;
    align-items: center !important;
    border: 2px solid gray;
    justify-content: center;
    padding: 55px;
    margin: 20px;
    display: inline-block;
    text-align: center;
    display: inline-block;
    vertical-align: top;
    margin: 15px;
    border: 1px solid #E0E0E0;
    border-radius: 6px;
    box-shadow: 1px 1px 20px rgb(0 0 0 / 10%);
    transition: 0.5s;
    
}

.main-btn{
    font-size: 22px !important;
}

.skills-card:hover{
    box-shadow: inset 0px 4px 4px 4px rgba(30, 149, 155, 0.5);
    transition: 0.5s;
}

.skills__card-title{
    color: #333;
    font-family: "Montserrat",sans-serif;
    font-weight: 600;
}

.skills__card-description{
    font-size: 19px;
    line-height: 32px;
    color: #333;
    font-family: "Source Serif Pro",serif;
    font-weight: 500;
    width: 100%;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 25px;
}

.skills-cards{
   /* display: flex;
   flex-wrap: wrap;
   justify-content: center; */
   display: grid;
   grid-template-columns: repeat(3, 3fr);
}